stages:
  - build
  - test
  - deploy

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE: test_db

services:
  - mysql:5.7

before_script:
  - apt-get update -qy
  - apt-get install -y default-mysql-client

build:
  stage: build
  script:
    - echo "Building the application"
    - npm install

test:
  stage: test
  script:
    - echo "Running tests"
    - npm test
    - npm run lint

deploy:
  stage: deploy
  only:
    - main
  script:
    - echo "Deploying the application"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
    - echo "Deploying to AWS ECS"
    - aws ecs update-service --cluster my-cluster --service my-service --force-new-deployment
